[gd_scene format=3 uid="uid://dn30vrbt8g7mt"]

[ext_resource type="PackedScene" uid="uid://bffeh5xdbmtj4" path="res://ui/tree_nodes/tree_module.tscn" id="2_pw63i"]
[ext_resource type="PackedScene" uid="uid://b3rg8hqby3pa8" path="res://ui/tree_nodes/center_node.tscn" id="4_pu3yx"]
[ext_resource type="Script" uid="uid://bddwptev0ob3j" path="res://ui/tree_camera.gd" id="5_iacmt"]

[node name="Node2D" type="Node2D" unique_id=210561232]

[node name="tree_camera" type="Camera2D" parent="." unique_id=222333820]
script = ExtResource("5_iacmt")
min_zoom = 0.02
max_zoom = 20.0

[node name="background" type="CanvasLayer" parent="." unique_id=1575828051]
layer = -1

[node name="ColorRect" type="ColorRect" parent="background" unique_id=1100715247]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.10747976, 0.10747973, 0.10747973, 1)

[node name="TreeModule" parent="." unique_id=685054630 instance=ExtResource("2_pw63i")]
position = Vector2(185, -19)

[node name="TreeModule2" parent="." unique_id=275127640 instance=ExtResource("2_pw63i")]
position = Vector2(144, 132)
rotation = 0.7853982

[node name="TreeModule3" parent="." unique_id=1701874890 instance=ExtResource("2_pw63i")]
position = Vector2(0, 228)
rotation = 1.5707964

[node name="TreeModule4" parent="." unique_id=1001436423 instance=ExtResource("2_pw63i")]
position = Vector2(-177, 123)
rotation = 2.3561945

[node name="TreeModule5" parent="." unique_id=31617126 instance=ExtResource("2_pw63i")]
position = Vector2(-277, -25.999985)
rotation = 3.1415927

[node name="TreeModule6" parent="." unique_id=649388100 instance=ExtResource("2_pw63i")]
position = Vector2(-156, -159)
rotation = 3.9269907

[node name="TreeModule7" parent="." unique_id=1630361773 instance=ExtResource("2_pw63i")]
position = Vector2(-18, -217)
rotation = 4.712389

[node name="TreeModule8" parent="." unique_id=1224855040 instance=ExtResource("2_pw63i")]
position = Vector2(145.99998, -178)
rotation = 5.497787

[node name="center_node" parent="." unique_id=2078799429 instance=ExtResource("4_pu3yx")]
