[gd_scene format=3 uid="uid://dt62nme44tgnj"]

[ext_resource type="Script" uid="uid://3tcx7pu4mpea" path="res://components/dragable_component.gd" id="1_tl6ag"]

[node name="dragable_component" type="Area2D" unique_id=290947999]
script = ExtResource("1_tl6ag")
smoothing = true
smooth_responsiveness = 500.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
