[gd_scene format=3 uid="uid://cur3x2uq0q48w"]

[ext_resource type="Script" uid="uid://3tcx7pu4mpea" path="res://components/dragable_component.gd" id="1_6jpge"]
[ext_resource type="Script" uid="uid://6l32ct3kaxvs" path="res://ui/tree_nodes/medium_node.gd" id="1_vf24s"]
[ext_resource type="Script" uid="uid://odylt2oc2m0b" path="res://ui/tree_nodes/graph_node_component.gd" id="2_j6hne"]
[ext_resource type="StyleBox" uid="uid://deu5dd0t703jd" path="res://resources/node_border_style_box.tres" id="2_w2w41"]
[ext_resource type="Script" uid="uid://dpyfpattmjepv" path="res://ui/tree_nodes/node_border.gd" id="3_w2w41"]
[ext_resource type="Script" uid="uid://dvmi2m2txeu2e" path="res://ui/tree_nodes/clickable_component.gd" id="5_7kxxr"]
[ext_resource type="Script" uid="uid://eusp38mrg8y8" path="res://ui/tree_nodes/unlockable_component.gd" id="7_3e1kg"]
[ext_resource type="Script" uid="uid://c86ja6htg0rs5" path="res://ui/tree_nodes/graph_collision_component.gd" id="8_v12pc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jpge"]
radius = 31.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_csyis"]
bg_color = Color(0.2159017, 0.21590173, 0.21590161, 1)
border_color = Color(0.83137256, 0.6862745, 0.21568628, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 12

[sub_resource type="CircleShape2D" id="CircleShape2D_3qnm6"]
radius = 20.0

[node name="medium_node" type="Node2D" unique_id=826069097 node_paths=PackedStringArray("draggable_component", "unlockable", "clickable")]
script = ExtResource("1_vf24s")
draggable_component = NodePath("DraggableComponent")
unlockable = NodePath("GraphNodeComponent/UnlockableComponent")
clickable = NodePath("ClickableComponent")

[node name="ClickableComponent" type="Area2D" parent="." unique_id=488042829]
unique_name_in_owner = true
script = ExtResource("5_7kxxr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ClickableComponent" unique_id=1581534205]
shape = SubResource("CircleShape2D_6jpge")

[node name="DraggableComponent" type="Node2D" parent="." unique_id=2013252805 node_paths=PackedStringArray("target", "clickable")]
script = ExtResource("1_6jpge")
target = NodePath("..")
clickable = NodePath("../ClickableComponent")
metadata/_custom_type_script = "uid://3tcx7pu4mpea"

[node name="visuals" type="Control" parent="." unique_id=1380230117]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="border" type="Panel" parent="visuals" unique_id=1299971610 node_paths=PackedStringArray("unlockable", "clickable")]
layout_mode = 0
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_w2w41")
script = ExtResource("3_w2w41")
unlockable = NodePath("../../GraphNodeComponent/UnlockableComponent")
clickable = NodePath("../../ClickableComponent")
style_box = ExtResource("2_w2w41")

[node name="inner" type="Panel" parent="visuals" unique_id=402900153]
layout_mode = 0
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_csyis")

[node name="GraphNodeComponent" type="Node" parent="." unique_id=865365394]
unique_name_in_owner = true
script = ExtResource("2_j6hne")
metadata/_custom_type_script = "uid://odylt2oc2m0b"

[node name="UnlockableComponent" type="Node" parent="GraphNodeComponent" unique_id=1255118970 node_paths=PackedStringArray("graph_node")]
unique_name_in_owner = true
script = ExtResource("7_3e1kg")
graph_node = NodePath("..")

[node name="distance_label" type="Label" parent="." unique_id=1759424436]
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 11.0
text = "-1"
horizontal_alignment = 1

[node name="GraphCollisionComponent" type="Node" parent="." unique_id=1462381771]
script = ExtResource("8_v12pc")
shape = SubResource("CircleShape2D_3qnm6")
metadata/_custom_type_script = "uid://c86ja6htg0rs5"
