[gd_scene format=3 uid="uid://ojukx8a2ju0l"]

[ext_resource type="Script" uid="uid://b52rsdef506fc" path="res://ui/tree_nodes/socket.gd" id="1_33nrv"]
[ext_resource type="Script" uid="uid://dv8col3ds624e" path="res://ui/tree_nodes/socket_component.gd" id="1_n6bcq"]
[ext_resource type="Script" uid="uid://odylt2oc2m0b" path="res://ui/tree_nodes/graph_node_component.gd" id="2_ukey7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6bcq"]
radius = 31.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20tnm"]
bg_color = Color(0.1, 0.1, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23529412, 0.1764706, 0.1764706, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyshh"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18, 0.18, 0.18, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 12

[node name="socket" type="Node2D" unique_id=826069097 node_paths=PackedStringArray("graph_node", "socket_component")]
script = ExtResource("1_33nrv")
graph_node = NodePath("GraphNodeComponent")
socket_component = NodePath("socket_component")

[node name="socket_component" type="Area2D" parent="." unique_id=597657044 node_paths=PackedStringArray("target")]
input_pickable = false
script = ExtResource("1_n6bcq")
target = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="socket_component" unique_id=601430083]
shape = SubResource("CircleShape2D_n6bcq")

[node name="visuals" type="Control" parent="." unique_id=1380230117]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="border" type="Panel" parent="visuals" unique_id=298485075]
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_20tnm")

[node name="inner_ring" type="Panel" parent="visuals" unique_id=402900153]
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eyshh")

[node name="GraphNodeComponent" type="Node" parent="." unique_id=131627551]
unique_name_in_owner = true
script = ExtResource("2_ukey7")
metadata/_custom_type_script = "uid://odylt2oc2m0b"
