[gd_scene format=3 uid="uid://dpruumw8k6vsi"]

[ext_resource type="PackedScene" uid="uid://cur3x2uq0q48w" path="res://ui/tree_nodes/medium_node.tscn" id="1_6bgaq"]
[ext_resource type="PackedScene" uid="uid://ojukx8a2ju0l" path="res://ui/tree_nodes/socket.tscn" id="2_ca1d7"]
[ext_resource type="Script" uid="uid://ctxiqkemajqhv" path="res://ui/tree_nodes/tree_hit_box.gd" id="3_ro1ih"]
[ext_resource type="Script" uid="uid://70fu6a16eicv" path="res://ui/tree_nodes/graph_connection_component.gd" id="4_rcdg1"]

[node name="TreeModule3" type="Node2D" unique_id=685054630]

[node name="medium_node" parent="." unique_id=826069097 node_paths=PackedStringArray("hit_box") instance=ExtResource("1_6bgaq")]
hit_box = NodePath("TreeHitBox")

[node name="socket" parent="medium_node" unique_id=794356996 instance=ExtResource("2_ca1d7")]
position = Vector2(120, -80)

[node name="socket2" parent="medium_node" unique_id=1191894428 instance=ExtResource("2_ca1d7")]
position = Vector2(120, 80)

[node name="TreeHitBox" type="Area2D" parent="medium_node" unique_id=1801447535]
unique_name_in_owner = true
script = ExtResource("3_ro1ih")

[node name="TreeConnectionComponent" type="Node2D" parent="medium_node" unique_id=795080515 node_paths=PackedStringArray("first_node", "second_node", "tree_hit_box")]
script = ExtResource("4_rcdg1")
first_node = NodePath("..")
second_node = NodePath("../socket")
tree_hit_box = NodePath("../TreeHitBox")
metadata/_custom_type_script = "uid://70fu6a16eicv"

[node name="TreeConnectionComponent2" type="Node2D" parent="medium_node" unique_id=1168286857 node_paths=PackedStringArray("first_node", "second_node", "tree_hit_box")]
script = ExtResource("4_rcdg1")
first_node = NodePath("..")
second_node = NodePath("../socket2")
tree_hit_box = NodePath("../TreeHitBox")
metadata/_custom_type_script = "uid://70fu6a16eicv"
